# TAM_Mockup_Kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/datetegy/tammockupkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/datetegy/tammockupkotlin/: MainActivity.kt  TurnByTurnActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_turn_by_turn.xml
app/src/main/res/menu/: search_example_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/datetegy/tammockupkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
